# todo-backend

./: build.gradle  manifest.yml  pfc-control.sh  settings.gradle
doc/: start-mongo.sh
src/main/java/com/shotin/todobackend/: TodoBackendApplication.java
src/main/java/com/shotin/todobackend/config/: SwaggerConfig.java
src/main/java/com/shotin/todobackend/model/: ServiceResult.java  Todo.java  TodoList.java  ValidationError.java
src/main/java/com/shotin/todobackend/repository/: TodoListRepository.java
src/main/java/com/shotin/todobackend/rest/: TodoListsResponse.java  TodoRestResource.java
src/main/java/com/shotin/todobackend/rest/model/: TodoListInfo.java  TodoListRequest.java  TodoListsResponse.java  TodoRequest.java
src/main/java/com/shotin/todobackend/service/: TodoListService.java  ViolationConverter.java
src/main/resources/: application.yml
src/test/java/com/shotin/todobackend/: TodoBackendApplicationTests.java
