plugins {
	id 'org.springframework.boot' version '2.1.14.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.shotin'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//repositories {
//	maven {
//		url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
//	}
//}
//dependencies {
//	compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
//	compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
//	compile 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
//}